#spring.thymeleaf.cache=false
#spring.mail.host=smtp.qq.com
#spring.mail.port=587
#spring.mail.username=634733928@qq.com
#spring.mail.password=msykvmainzovbdgj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true

#spring.thymeleaf.cache=false
#spring.mail.host=56.145.32.67
#spring.mail.port=25
#spring.mail.username=liangzhicong@test.com
#spring.mail.password=liangzhicong
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true

spring.thymeleaf.cache=false
spring.mail.host=56.145.32.55
spring.mail.port=25
spring.mail.username=picczq14@picczq.com
spring.mail.password=picc1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true



spring.datasource.picczq.url=jdbc:mysql://56.145.32.33:3306/picczq?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.picczq.username=root
spring.datasource.picczq.password=root
spring.datasource.picczq.driver-class-name=com.mysql.jdbc.Driver


